name: ci-cd nginx
on:
  push:
    branches: [main]

jobs:
  ci-nginx:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Build docker image
        run: docker build -t my-nginx:1.0 .

      - name: Run container
        run: docker run -d --name my-nginx-container -p 8080:80 my-nginx:1.0
