name: ci-cd nginx
on:
  push:
    branches: main
  workflow_dispatch:

jobs:
  ci-nginx:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Build docker image
        run: docker build -t my-nginx:1.0 .

      - name: Run container
        run: docker run -d --name my-nginx-container -p 8080:80 my-nginx:1.0

      - name: Test
        run: |
          status_code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:8080)

          if [ "$status_code" -ne 200 ]; then
            exit 1
          fi

  cd-nginx:
    needs: ci-nginx
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{secrets.DOCKERHUB_TOKEN }}
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ env.DOCKERHUB_TOKEN }}

      - name: Push to Docker Hub
        run: docker push ${{ env.DOCKERHUB_USERNAME}}/my-nginx:1.0

